<Properties StartupItem="AwardWizardData/AwardWizardData.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AwardWizardData/SQLStructures.cs">
    <Files>
      <File FileName="AwardWizardData/SQLStructures.cs" Line="48" Column="76" />
      <File FileName="AwardWizardData/Program.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>